jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sybang
jdbc.url = jdbc:mysql://localhost:3306/shouyubang
jdbc.username = syliu
jdbc.password = 951001
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true